SVCGAME="ut2k4server"
SVCNAME="ut2k4server"
SVCUSER="ut2k4server"
SVCDIR="/opt/$SVCNAME"

LGSMSERVERBIN="$SVCDIR/$SVCNAME"
UPDATELOGFILE="$SVCDIR/log/server/${SVCNAME}_checkupdate.log"

SVCLOGDIR="$SVCDIR/log/server"

PLAYERSEARCHIE="ScriptLog: New Player"
PLAYERSERVERLOGS="ut2k4server-game*.log"
PLAYERFAKENAMES="(<BOT>)"
PLAYERLOGFILE="$SVCLOGDIR/${SVCNAME}_player.log"
PLAYERLASTLOGSEEN="$SVCLOGDIR/${SVCNAME}_player.lastlogfileseen.log"


